ENV=production
DB_HOST=ep-restless-shadow-adrfawcw-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_fT8kYOl3cwyL
DB_DATABASE=machadofolio
DB_SSL=true
SYNCHRONIZE=false
API_PORT=3001
